[versioneer]
VCS = git
style = git-describe
versionfile_source = ixmp/_version.py
versionfile_build = ixmp/_version.py
tag_prefix = v
parentdir_prefix = ixmp-

[tool:pytest]
python_files=test_*.py
testpaths=xarray/tests

[aliases]
test = pytest